# OFIndex

./: README.md  s=book-detail-out
Android/: README.md  build.gradle.kts  settings.gradle.kts
Android/app/: .gitignore  build.gradle.kts
Android/app/src/androidTest/java/site/sayaz/ofindex/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/site/sayaz/ofindex/: MainActivity.kt  MainApp.kt
Android/app/src/main/java/site/sayaz/ofindex/util/: TODOScreen.kt  (+3 more)
Android/app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_account_circle_24_grey.xml  outline_account_circle_24_opa50.xml  package_2_24px.xml
Android/app/src/main/res/drawable-anydpi/: ic_action_no_image.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/test/java/site/sayaz/ofindex/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/OFIndexBackEnd/: build.gradle
Backend/OFIndexBackEnd/src/main/java/ikklos/ofindexbackend/: OfIndexBackEndApplication.java
Backend/OFIndexBackEnd/src/main/java/ikklos/ofindexbackend/controller/: BookClassController.java  BookController.java  CreateController.java  FileController.java  ForumCommentsController.java  ForumController.java  ForumPostController.java  GlobalExceptionHandler.java  LoadController.java  LoginController.java  PackController.java  RegisterController.java  SearchController.java  ShelfController.java  UploadController.java  UserController.java
Backend/OFIndexBackEnd/src/main/java/ikklos/ofindexbackend/domain/: BookClassModel.java  BookModel.java  CommentModel.java  FileModel.java  ForumMessageModel.java  PackModel.java  PostModel.java  ShelfBookModel.java  ShelfModel.java  SubscriptionModel.java  UserCommentLikeModel.java  UserModel.java  UserPackLikeModel.java  UserPostLikeModel.java
Backend/OFIndexBackEnd/src/main/java/ikklos/ofindexbackend/filesystem/: BookFileFinder.java  LocalDocumentConfigs.java  PackFileFinder.java  UserFileFinder.java
Backend/OFIndexBackEnd/src/main/java/ikklos/ofindexbackend/repository/: BookClassRepository.java  BookRepository.java  CommentRepository.java  FileRepository.java  ForumMessageRepository.java  PackRepository.java  PostRepository.java  ShelfBookRepository.java  ShelfRepository.java  SubscriptionRepository.java  UserCommentLikeRepository.java  UserPackLikeRepository.java  UserPostLikeRepository.java  UserRepository.java
Backend/OFIndexBackEnd/src/main/java/ikklos/ofindexbackend/request/: TokenRequest.java
Backend/OFIndexBackEnd/src/main/java/ikklos/ofindexbackend/response/: UniversalResponse.java
Backend/OFIndexBackEnd/src/main/resources/: application.properties  ofindex.properties
Backend/OFIndexBackEnd/src/test/java/ikklos/ofindexbackend/: OfIndexBackEndApplicationTests.java
OFIndex设计文档/: .$OFIndex功能.drawio.bkp  .$OFIndex功能.drawio.dtmp  .$主界面-探索.drawio.bkp  OFIndex.docx  OFIndex功能.drawio  业务流程.drawio  会议记录.docx
OFIndex设计文档/线框图/: .$主界面-上传.drawio.bkp  .$主界面-书架.drawio.bkp  .$主页.drawio.bkp  .$登录注册页面.drawio.bkp  .$阅读界面.drawio.bkp  主界面-上传.drawio  主界面-书架.drawio  主界面-探索.drawio  主页.drawio  登录注册页面.drawio  阅读界面.drawio
ofindex-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
ofindex-frontend/public/: back-end-config.json
ofindex-frontend/src/: axiosApp.js  main.js
ofindex-frontend/src/components/account-cards/: AccountCard.vue  AccountCardAdmin.vue  AccountCardHeader.vue  AccountCardLogin.vue  AccountCardRegister.vue  AccountCardRegisterSucceed.vue
ofindex-frontend/src/components/detail-pages/: AddToShelfDialog.vue  BookDetailPage.vue  MessagePage.vue  PostDetailPage.vue  UserAccountDetailsMenu.vue
ofindex-frontend/src/components/index/: BookDetailPage.vue  BookItem.vue  CommentItem.vue  Index.vue  IndexExplore.vue  IndexForum.vue  IndexShelf.vue  IndexUploadBook.vue  LittleBalls.vue  PostDetailPage.vue  PostEditPage.vue  PostItem.vue
ofindex-frontend/src/components/reading-pages/: DiagramSideBar.vue  NoteSideBar.vue  ReadIndex.vue
ofindex-frontend/src/css/: app.css
ofindex-frontend/src/router/: index.js
test-server/: package-lock.json  package.json  server.js
(+132 files in other folders)
