spring.application.name=OFIndexBackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/ofindex?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

ikklos.ofindexbackend.localFileRoot=/of_index
ikklos.ofindexbackend.localFileBookPath=books
ikklos.ofindexbackend.localFileBookDocuments=document.pdf
ikklos.ofindexbackend.localFileUserPack=users
ikklos.ofindexbackend.packDefaultContent={"note":[{"id":"67dc8bae-4343-4de7-8fd8-268574eed106","name":"1111","rect":null,"children":[]},{"id":"cbd6e4ce-a5e8-4ccb-90d2-ec580717fbac","name":"1111","rect":null,"children":[]}],"diagram":{"nodeData":{"id":"c9ee977189f3b1f1","topic":"Root","root":true,"children":[]}}}
ikklos.ofindexbackend.userFileSpace=209715200
ikklos.ofindexbackend.jwtKeyDuration=86400000
ikklos.ofindexbackend.maxShelfIndex=50