<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" modified="2024-12-12T14:51:12.964Z" version="22.0.2" etag="lfHjPa_ot48-a0GgnXet" type="device">
  <diagram name="第 1 页" id="O_TVJAIN3mI4gC8E25hf">
    <mxGraphModel dx="2658" dy="1701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qy2FcHeW8lUbi_L-Tog1-14" value="登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-261" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qy2FcHeW8lUbi_L-Tog1-15" value="注册" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-401" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qy2FcHeW8lUbi_L-Tog1-20" value="手机号登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="-261" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Qy2FcHeW8lUbi_L-Tog1-39" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-570" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy2FcHeW8lUbi_L-Tog1-40" value="普通用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy2FcHeW8lUbi_L-Tog1-41" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-280" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qy2FcHeW8lUbi_L-Tog1-44" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-320" y="440" as="sourcePoint" />
            <mxPoint x="-530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qy2FcHeW8lUbi_L-Tog1-45" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-320" y="230" as="sourcePoint" />
            <mxPoint x="-520" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-1" value="上传电子书" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="-141" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-9" value="查看书架" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-10" value="管理书架" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-14" value="加载" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="36" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-15" value="加载电子书" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="-135" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-16" value="加载资源包" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="-10" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-17" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-14" target="5e-f3okI-LpSm5Znyrr7-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="-44" as="sourcePoint" />
            <mxPoint x="620" y="-44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-18" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-14" target="5e-f3okI-LpSm5Znyrr7-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="156" as="sourcePoint" />
            <mxPoint x="650" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-20" value="&amp;lt;&amp;lt;扩展&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-14" target="5e-f3okI-LpSm5Znyrr7-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="201" as="sourcePoint" />
            <mxPoint x="610" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-21" value="（安卓端）本地存储服务" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="90" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-26" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-9" target="5e-f3okI-LpSm5Znyrr7-27" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="840" as="sourcePoint" />
            <mxPoint x="550" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-27" value="管理浏览记录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="785" y="690" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-28" value="管理收藏" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="785" y="780" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-29" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-9" target="5e-f3okI-LpSm5Znyrr7-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="850" as="sourcePoint" />
            <mxPoint x="550" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-30" value="（安卓端）本地书架" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="785" y="870" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-31" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-9" target="5e-f3okI-LpSm5Znyrr7-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="840" as="sourcePoint" />
            <mxPoint x="610" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-35" value="&amp;lt;&amp;lt;扩展&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-14" target="Qy2FcHeW8lUbi_L-Tog1-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="-321" as="sourcePoint" />
            <mxPoint x="550" y="-321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-40" target="Qy2FcHeW8lUbi_L-Tog1-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-330" y="140" as="sourcePoint" />
            <mxPoint x="-170" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-40" target="Qy2FcHeW8lUbi_L-Tog1-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="210" as="sourcePoint" />
            <mxPoint x="-150" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-39" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-40" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="210" as="sourcePoint" />
            <mxPoint x="89.99999999999955" y="4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-40" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-41" target="Qy2FcHeW8lUbi_L-Tog1-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="210" as="sourcePoint" />
            <mxPoint x="-150" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-41" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-41" target="5e-f3okI-LpSm5Znyrr7-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="420" as="sourcePoint" />
            <mxPoint x="-150" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-43" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-40" target="5e-f3okI-LpSm5Znyrr7-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="210" as="sourcePoint" />
            <mxPoint x="110" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-45" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="420" as="sourcePoint" />
            <mxPoint x="89.99999999999955" y="4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-46" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-41" target="5e-f3okI-LpSm5Znyrr7-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-230" y="430" as="sourcePoint" />
            <mxPoint x="120" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-48" value="添加到收藏" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-50" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-10" target="5e-f3okI-LpSm5Znyrr7-48" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="680" as="sourcePoint" />
            <mxPoint x="300" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-51" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-10" target="5e-f3okI-LpSm5Znyrr7-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="605" as="sourcePoint" />
            <mxPoint x="400" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-52" value="访问书目" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="146" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-53" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-52" target="5e-f3okI-LpSm5Znyrr7-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="106" as="sourcePoint" />
            <mxPoint x="250" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-54" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-40" target="5e-f3okI-LpSm5Znyrr7-52" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="210" as="sourcePoint" />
            <mxPoint x="110" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-55" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-41" target="5e-f3okI-LpSm5Znyrr7-52" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="210" as="sourcePoint" />
            <mxPoint x="110" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-56" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-52" target="5e-f3okI-LpSm5Znyrr7-57" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="316" as="sourcePoint" />
            <mxPoint x="400" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-57" value="资源包管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-58" value="访问社区" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="840" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-59" value="管理社区" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-830" y="890" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-60" value="笔记管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="785" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-61" value="思维导图管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="785" y="510" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-62" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-57" target="5e-f3okI-LpSm5Znyrr7-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="280" as="sourcePoint" />
            <mxPoint x="730" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-63" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-57" target="5e-f3okI-LpSm5Znyrr7-61" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="290" as="sourcePoint" />
            <mxPoint x="740" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-64" value="结构化笔记" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1169" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-65" value="&amp;lt;&amp;lt;扩展&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-61" target="5e-f3okI-LpSm5Znyrr7-64" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="300" as="sourcePoint" />
            <mxPoint x="750" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-66" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-58" target="5e-f3okI-LpSm5Znyrr7-68" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="790" as="sourcePoint" />
            <mxPoint x="430" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-67" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-58" target="5e-f3okI-LpSm5Znyrr7-69" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="870" as="sourcePoint" />
            <mxPoint x="450" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-68" value="发帖" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="750" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5e-f3okI-LpSm5Znyrr7-69" target="rNs3XIDjv4wiHK7FwPoO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5e-f3okI-LpSm5Znyrr7-69" target="rNs3XIDjv4wiHK7FwPoO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5e-f3okI-LpSm5Znyrr7-69" target="rNs3XIDjv4wiHK7FwPoO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-69" value="评论" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="1157" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-72" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-40" target="5e-f3okI-LpSm5Znyrr7-58" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-220" y="640" as="sourcePoint" />
            <mxPoint x="-60" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-73" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-41" target="5e-f3okI-LpSm5Znyrr7-58" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="210" as="sourcePoint" />
            <mxPoint x="100" y="1014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-74" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-41" target="5e-f3okI-LpSm5Znyrr7-59" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="420" as="sourcePoint" />
            <mxPoint x="100" y="1014" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-75" value="管理帖子" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="820" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-76" value="管理评论" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="940" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-77" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-59" target="5e-f3okI-LpSm5Znyrr7-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-430" y="1281" as="sourcePoint" />
            <mxPoint x="-270" y="1281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5e-f3okI-LpSm5Znyrr7-79" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-59" target="5e-f3okI-LpSm5Znyrr7-76" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-370" y="1202" as="sourcePoint" />
            <mxPoint x="-220" y="1186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dR5mo-0FkmefnlxI58HY-2" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-21" target="dR5mo-0FkmefnlxI58HY-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="930" y="130" as="sourcePoint" />
            <mxPoint x="1110" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dR5mo-0FkmefnlxI58HY-3" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-21" target="dR5mo-0FkmefnlxI58HY-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="940" y="190" as="sourcePoint" />
            <mxPoint x="1100" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dR5mo-0FkmefnlxI58HY-4" value="保存到本地" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="48" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dR5mo-0FkmefnlxI58HY-5" value="同步到云端" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="132" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A5q5cnwOEZsMClqar6XY-1" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-52" target="A5q5cnwOEZsMClqar6XY-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="191" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5q5cnwOEZsMClqar6XY-2" value="搜索" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A5q5cnwOEZsMClqar6XY-3" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A5q5cnwOEZsMClqar6XY-2" target="A5q5cnwOEZsMClqar6XY-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="201" as="sourcePoint" />
            <mxPoint x="630" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5q5cnwOEZsMClqar6XY-4" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A5q5cnwOEZsMClqar6XY-2" target="A5q5cnwOEZsMClqar6XY-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="225" as="sourcePoint" />
            <mxPoint x="610" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5q5cnwOEZsMClqar6XY-5" value="关键词搜索" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A5q5cnwOEZsMClqar6XY-6" value="筛选" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="264" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pS8aZtqsOyHb_CCXgNLg-2" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5e-f3okI-LpSm5Znyrr7-57" target="pS8aZtqsOyHb_CCXgNLg-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="365" as="sourcePoint" />
            <mxPoint x="780" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pS8aZtqsOyHb_CCXgNLg-4" value="附加文档管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="785" y="590" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MphfPrN6Zr66XpzpPtNG-2" target="rNs3XIDjv4wiHK7FwPoO-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MphfPrN6Zr66XpzpPtNG-2" target="rNs3XIDjv4wiHK7FwPoO-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MphfPrN6Zr66XpzpPtNG-2" value="账号管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="1360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MphfPrN6Zr66XpzpPtNG-3" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qy2FcHeW8lUbi_L-Tog1-41" target="MphfPrN6Zr66XpzpPtNG-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-280" y="950" as="sourcePoint" />
            <mxPoint x="-120" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-7" value="/register" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="-460" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-8" value="/login" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="-298" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-9" value="/login/phone" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="-298" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-13" value="/load" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="-4" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-14" value="/search" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="154" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-15" value="/load/ebook/{bookid}" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="772.5" y="-167" width="155" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-16" value="/{userid}" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="-321" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MqSZBQup7TKxtqyNc-Hp-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1440" y="-160" as="sourcePoint" />
            <mxPoint x="1370" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-18" value="/{bookid}" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-21" value="/{packid}" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1340" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MqSZBQup7TKxtqyNc-Hp-18" target="MqSZBQup7TKxtqyNc-Hp-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="-40" as="sourcePoint" />
            <mxPoint x="1510" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-24" value="/root" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1590" y="-520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MqSZBQup7TKxtqyNc-Hp-24" target="MqSZBQup7TKxtqyNc-Hp-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1590" y="-300" as="sourcePoint" />
            <mxPoint x="1530" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MqSZBQup7TKxtqyNc-Hp-24" target="MqSZBQup7TKxtqyNc-Hp-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1780" y="-210" as="sourcePoint" />
            <mxPoint x="1700" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-27" value="/{bookid&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1640" y="-350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MqSZBQup7TKxtqyNc-Hp-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="-200" as="sourcePoint" />
            <mxPoint x="1600" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-29" value=".pdf" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-30" value="/{packid&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MqSZBQup7TKxtqyNc-Hp-27" target="MqSZBQup7TKxtqyNc-Hp-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1800" y="-210" as="sourcePoint" />
            <mxPoint x="1850" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-33" value="/load/pack/{bookid}/{packid}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="757.5" y="-40" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MqSZBQup7TKxtqyNc-Hp-27" target="MqSZBQup7TKxtqyNc-Hp-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1860" y="-160" as="sourcePoint" />
            <mxPoint x="1880" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-35" value="/{packid}" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1850" y="-220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-38" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="A5q5cnwOEZsMClqar6XY-2" target="MqSZBQup7TKxtqyNc-Hp-39" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="225" as="sourcePoint" />
            <mxPoint x="780" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-39" value="获取分类" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-40" value="/class" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-47" value="{&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 17px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 17px;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre; font-size: 17px;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;text:&quot;&quot;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 17px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 17px;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre; font-size: 17px;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;class:id&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;count:&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;page:&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;}&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="915" y="216" width="220" height="86" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MqSZBQup7TKxtqyNc-Hp-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="260" as="sourcePoint" />
            <mxPoint x="1140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1290" y="202" width="200" height="233" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-50" value="name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="197" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-51" value="author" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="227" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-52" value="description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1309" y="257" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-53" value="cover" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="287" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-54" value="tag" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1300" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-55" value="totalResult" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1309" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-56" value="/search/pack/{bookid}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1640" y="510" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2042.5" y="490" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-58" value="name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2042.5" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MqSZBQup7TKxtqyNc-Hp-61" target="MqSZBQup7TKxtqyNc-Hp-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2032.5" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-61" value="url" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2042.5" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-65" value="id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2043" y="550" width="79.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-66" value="/subscribe/{packid}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1655" y="580" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MqSZBQup7TKxtqyNc-Hp-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2043" y="670" as="sourcePoint" />
            <mxPoint x="1800" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-68" value="header:cookie" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1670" y="640" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2043" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-71" value="Success/Failed" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2043" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-74" value="/shelf/add/{bookid}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1660" y="720" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-75" value="header:cookie" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1670" y="757" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MqSZBQup7TKxtqyNc-Hp-71" target="MqSZBQup7TKxtqyNc-Hp-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2150" y="810" as="sourcePoint" />
            <mxPoint x="2200" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-77" value="/shelf" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-79" value="/shelf/remove/{bookid}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="807" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-80" value="/shelf/history" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="680" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-81" value="/shelf/history/clear" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="730" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MqSZBQup7TKxtqyNc-Hp-83" value="请求pdf自动添加浏览记录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1100" y="730" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-1" value="/forum/post/add&lt;br&gt;&lt;br&gt;json" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rNs3XIDjv4wiHK7FwPoO-1" target="rNs3XIDjv4wiHK7FwPoO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="730" as="sourcePoint" />
            <mxPoint x="470" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-3" value="title:&lt;br&gt;text:&lt;br&gt;picture:&lt;br&gt;tag:list&lt;br&gt;[bookid&lt;br&gt;pack&lt;br&gt;str]&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="700" width="90" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-4" value="/forum/comment/add/{postid}{commentid}" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="1030" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-5" value="text:&lt;br&gt;picture:" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1081" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-6" value="发" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1061" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-8" value="删" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="1157" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-10" value="查" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-12" value="/forum/comment/{postid}&lt;br&gt;返回树" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="1270" width="212.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-14" value="看帖" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="890" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-15" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rNs3XIDjv4wiHK7FwPoO-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="870" as="sourcePoint" />
            <mxPoint x="350" y="1202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-16" value="/forum/postlist&lt;br&gt;/forum/post/{postid}&lt;br&gt;&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="910" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNs3XIDjv4wiHK7FwPoO-14" target="rNs3XIDjv4wiHK7FwPoO-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="740" as="sourcePoint" />
            <mxPoint x="410" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-18" value="删帖" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="970" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-19" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rNs3XIDjv4wiHK7FwPoO-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="870" as="sourcePoint" />
            <mxPoint x="350" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-20" value="&lt;br&gt;/forum/post/remove/{postid}" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="980" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-21" value="/forum/comment/remove/{commentid}" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="1162" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-24" value="/upload/book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="-132" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="-600" width="130" height="260" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-27" value="book&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="-630" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-30" value="name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="-590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-31" value="author" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="-560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-32" value="description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="849" y="-530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-33" value="cover" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="-500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-34" value="tag" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="-477" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-35" value="isbn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="-443" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-36" value="class" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="-420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-37" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rNs3XIDjv4wiHK7FwPoO-38" source="5e-f3okI-LpSm5Znyrr7-52">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint y="351" as="sourcePoint" />
            <mxPoint x="170" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-38" value="图书详情" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-39" value="/book/{bookid}" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="324" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-40" value="pack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1075" y="-629" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-41" value="bookid&lt;br&gt;name&lt;br&gt;describe&lt;br&gt;like" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1049" y="-605" width="101" height="155" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-44" value="更新资源包" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="580" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-45" value="/pack/update/{packid}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1075" y="600" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-46" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5e-f3okI-LpSm5Znyrr7-57" target="rNs3XIDjv4wiHK7FwPoO-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="365" as="sourcePoint" />
            <mxPoint x="795" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-47" value="创建资源包" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="955" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-48" value="/pack/create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1100" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-49" value="&amp;lt;&amp;lt;包含&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5e-f3okI-LpSm5Znyrr7-57" target="rNs3XIDjv4wiHK7FwPoO-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="550" y="365" as="sourcePoint" />
            <mxPoint x="795" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-51" value="复用接口" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-600" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNs3XIDjv4wiHK7FwPoO-53" target="rNs3XIDjv4wiHK7FwPoO-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rNs3XIDjv4wiHK7FwPoO-53" target="rNs3XIDjv4wiHK7FwPoO-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-53" value="个人信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="1270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-55" value="更改昵称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="1210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-56" value="更改头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="1350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rNs3XIDjv4wiHK7FwPoO-61" value="更改密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="1430" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
