<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gHHwm_fOKl3sLeunusyB">
    <mxGraphModel dx="1420" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KKWnRQ5ZAhw1Opz0OT5K-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="960" height="590" as="geometry" />
        </mxCell>
        <mxCell id="KKWnRQ5ZAhw1Opz0OT5K-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="960" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KKWnRQ5ZAhw1Opz0OT5K-3" value="欢迎，ikklo！" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="245" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKWnRQ5ZAhw1Opz0OT5K-4" value="头像" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KKWnRQ5ZAhw1Opz0OT5K-5" value="探索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKWnRQ5ZAhw1Opz0OT5K-6" value="书架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKWnRQ5ZAhw1Opz0OT5K-7" value="上传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKWnRQ5ZAhw1Opz0OT5K-8" value="论坛" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KKWnRQ5ZAhw1Opz0OT5K-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="285" width="130" height="518" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
